************************************* Invoked: Thu Feb 1 16:31:51 2024
[0] Arguments: C:\Users\melih\Downloads\msys2-x86_64-20240113.exe
[7] Operations sanity check succeeded.
[8] Warning: Cannot create lock file "C:\Users\melih\AppData\Local\Temp\msys2-x86_64-202401131234865.lock": The process cannot access the file because it is being used by another process.
 (0x00000020)
[29] UnableToStart : Unable to start installer : Another msys2-x86_64-20240113 instance is already running. Wait until it finishes, close it, or restart your system.
************************************* Invoked: Thu Feb 1 16:31:58 2024
[0] Arguments: C:\Users\melih\Downloads\msys2-x86_64-20240113.exe
[6] Operations sanity check succeeded.
[7] Warning: Cannot create lock file "C:\Users\melih\AppData\Local\Temp\msys2-x86_64-202401131234865.lock": The process cannot access the file because it is being used by another process.
 (0x00000020)
[27] UnableToStart : Unable to start installer : Another msys2-x86_64-20240113 instance is already running. Wait until it finishes, close it, or restart your system.
